<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">SIQAGit3107forDev1Project</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmJDBCAdapter">10.3.0.0.34</value>
    <value name="SSL_JDBC_Test">1.0</value>
    <value name="JMS2waySSL">1.0</value>
    <value name="JMSTest">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">15</value>
  <null name="description"/>
  <value name="created_date">31-07-2025 03:58:45 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-07-31T04:21:45.943496328Z</value>
  <value name="wmProjectId">fl854876a651302b11b8ae13</value>
  <value name="creator">Kusi Singh</value>
</Values>
